

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borges y matplotlib &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Borges y matplotlib resuelto';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Borges y matplotlib" href="Borges%20y%20matplotlib.html" />
    <link rel="prev" title="Integración numérica" href="B%20Integrales.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="0%20Introducci%C3%B3n%20a%20Jupyter%20Notebooks.html">Clase 0</a></li>

<li class="toctree-l1"><a class="reference internal" href="1%20El%20lenguaje%20Python.html">Introducción al Lenguaje Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="2%20Funciones.html">Funciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="3%20M%C3%A1s%20sobre%20funciones.html">Más sobre Funciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="4%20M%C3%B3dulos.html">Módulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="5%20Numpy%20-%20avanzado.html">NumPy - Avanzado</a></li>
<li class="toctree-l1"><a class="reference internal" href="5%20Numpy.html">NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="6%20Matplotlib.html">Líneas, símbolos y colores</a></li>







<li class="toctree-l1"><a class="reference internal" href="6%20Plotly.html">Más gráficos: <code class="docutils literal notranslate"><span class="pre">Plotly</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="7%20Intermedio.html">Windows, <code class="docutils literal notranslate"><span class="pre">cmd.exe</span></code> y más</a></li>


<li class="toctree-l1"><a class="reference internal" href="8%20Interpolaci%C3%B3n.html">Interpolación - Scipy</a></li>

<li class="toctree-l1"><a class="reference internal" href="9%20Dicom.html">Imágenes médicas - DICOM</a></li>
<li class="toctree-l1"><a class="reference internal" href="A%20Dicom%203D.html">Imágenes médicas - DICOM 3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="B%20Integrales.html">Integración numérica</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Borges y  <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Borges%20y%20matplotlib.html">Borges y  <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Create_the_std_lib.html">Archivo para la preparación de la clase sobre <code class="docutils literal notranslate"><span class="pre">os</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Ejercicios%2007.html">Ejercicio</a></li>


<li class="toctree-l1"><a class="reference internal" href="Find_the_file.html">Instalando Git</a></li>

<li class="toctree-l1"><a class="reference internal" href="Generala.html">Examen Final</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jugando%20con%20strings.html">Jugando con strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pangrama%20Versiones.html">Pangrama</a></li>




<li class="toctree-l1"><a class="reference internal" href="Pangrama.html">Pangrama</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sortea%20ejercicios.html">Sortea ejercicios</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="scikit_image_filters.html">Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_Python%20funcional%202.html">Programación funcional con Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_Python%20funcional.html">Programación funcional con Python</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FBorges y matplotlib resuelto.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Borges y matplotlib resuelto.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Borges y  matplotlib</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-una-introduccion-a-nlp">(o una introducción a NLP)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algunas-ayudas">Algunas ayudas</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="borges-y-matplotlib">
<h1><a class="reference external" href="https://www.literatura.us/borges/">Borges</a> y  <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code><a class="headerlink" href="#borges-y-matplotlib" title="Permalink to this headline">#</a></h1>
<div class="section" id="o-una-introduccion-a-nlp">
<h2>(o una introducción a NLP)<a class="headerlink" href="#o-una-introduccion-a-nlp" title="Permalink to this headline">#</a></h2>
<p><img alt="word-cloud-lenguajes.jpeg" src="attachment:word-cloud-lenguajes.jpeg" /></p>
<p>La tarea de hoy es un ejercicio de integración que, si deciden aceptarla, consiste en hacer un <em>word cloud</em> a partir de uno de los textos de Borges que se encuentran en el Google Drive. <a class="reference external" href="https://www.literatura.us/borges/">Acá</a> hay varios cuentos más por si quieren leer.</p>
<p>Un <em>word cloud</em> es, básicamente, una representación gráfica de un histograma de palabras de un texto: las palabras más frecuentes aparecen más grandes. Además, siempre hay algún diseño que permite ensamblar las palabras en distintas orientaciones para que aparezcan bonitas.</p>
<p>Este es un ensayo muy simple de un área relativamente nueva en la informática, denominada <em>Natural Language Processing</em>, que permite que una computadora “entienda” (o haga como que entiende) el lenguaje hablado o escrito humano.</p>
<p>Qué hay que hacer entonces?</p>
<ul class="simple">
<li><p>Elegir un texto</p></li>
<li></li>
</ul>
<div class="section" id="algunas-ayudas">
<h3>Algunas ayudas<a class="headerlink" href="#algunas-ayudas" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Siempre es útil agrupar el trabajo en funciones</p></li>
<li><p>¿Qué problemáticas anticipa que pueden aparecer al crear el histograma de palabras?</p></li>
<li><p>El archivo <code class="docutils literal notranslate"><span class="pre">stopwords</span></code> contiene palabras comunes del castellano</p></li>
<li><p>Quizás habría que usar alguna función para remover números</p></li>
<li><p><a class="reference external" href="https://anaconda.org/conda-forge/wordcloud">Instalar el paquete <code class="docutils literal notranslate"><span class="pre">wordcloud</span></code> ayudaría bastante</a>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;El Sur&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">texto</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">texto</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;El Sur&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">texto</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="nb">print</span><span class="p">(</span><span class="n">texto</span><span class="p">)</span>

<span class="nn">File /opt/miniconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:284,</span> in <span class="ni">_modified_open</span><span class="nt">(file, *args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">277</span> <span class="k">if</span> <span class="n">file</span> <span class="ow">in</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">}:</span>
<span class="g g-Whitespace">    </span><span class="mi">278</span>     <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">279</span>         <span class="sa">f</span><span class="s2">&quot;IPython won&#39;t let you open fd=</span><span class="si">{</span><span class="n">file</span><span class="si">}</span><span class="s2"> by default &quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">280</span>         <span class="s2">&quot;as it is likely to crash IPython. If you know what you are doing, &quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">281</span>         <span class="s2">&quot;you can use builtins&#39; open.&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">282</span>     <span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">284</span> <span class="k">return</span> <span class="n">io_open</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="ne">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;El Sur&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">borra_puntuacion</span><span class="p">(</span><span class="n">texto</span><span class="p">,</span><span class="n">puntuaciones</span><span class="p">):</span>
    <span class="n">nuevo_texto</span> <span class="o">=</span> <span class="n">texto</span>
    <span class="k">for</span> <span class="n">signo</span> <span class="ow">in</span> <span class="n">puntuaciones</span><span class="p">:</span>
        <span class="n">nuevo_texto</span> <span class="o">=</span> <span class="n">nuevo_texto</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">signo</span><span class="p">,</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
            
    <span class="k">return</span> <span class="n">nuevo_texto</span>        
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">puntuaciones</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="s1">&#39;;&#39;</span><span class="p">,</span><span class="s1">&#39;.&#39;</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span><span class="s1">&#39;-&#39;</span><span class="p">,</span><span class="s1">&#39;¿&#39;</span><span class="p">,</span><span class="s1">&#39;?&#39;</span><span class="p">,</span><span class="s1">&#39;:&#39;</span><span class="p">,</span><span class="s1">&#39;(&#39;</span><span class="p">,</span><span class="s1">&#39;)&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texto_limpio</span> <span class="o">=</span> <span class="n">borra_puntuacion</span><span class="p">(</span><span class="n">texto</span><span class="p">,</span><span class="n">puntuaciones</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">texto_limpio</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>el hombre que desembarcó en buenos aires en 1871 se llamaba johannes dahlmann y era pastor de la iglesia evangélica  en 1939  uno de sus nietos  juan dahlmann  era secretario de una biblioteca municipal en la calle córdoba y se sentía hondamente argentino  su abuelo materno había sido aquel francisco flores  del 2 de infantería de línea  que murió en la frontera de buenos aires  lanceado por indios de catriel  en la discordia de sus dos linajes  juan dahlmann  tal vez a impulso de la sangre germánica  eligió el de ese antepasado romántico  o de muerte romántica  un estuche con el daguerrotipo de un hombre inexpresivo y barbado  una vieja espada  la dicha y el coraje de ciertas músicas  el hábito de estrofas del martín fierro  los años  el desgano y la soledad  fomentaron ese criollismo algo voluntario  pero nunca ostentoso  a costa de algunas privaciones  dahlmann había logrado salvar el casco de una estancia en el sur  que fue de los flores  una de las costumbres de su memoria era la imagen de los eucaliptos balsámicos y de la larga casa rosada que alguna vez fue carmesí  las tareas y acaso la indolencia lo retenían en la ciudad  verano tras verano se contentaba con la idea abstracta de posesión y con la certidumbre de que su casa estaba esperándolo  en un sitio preciso de la llanura  en los últimos días de febrero de 1939  algo le aconteció   ciego a las culpas  el destino puede ser despiadado con las mínimas distracciones  dahlmann había conseguido  esa tarde  un ejemplar descabalado de las mil y una noches de weil  ávido de examinar ese hallazgo  no esperó que bajara el ascensor y subió con apuro las escaleras  algo en la oscuridad le rozó la frente   un murciélago  un pájaro  en la cara de la mujer que le abrió la puerta vio grabado el horror  y la mano que se pasó por la frente salió roja de sangre  la arista de un batiente recién pintado que alguien se olvidó de cerrar le habría hecho esa herida  dahlmann logró dormir  pero a la madrugada estaba despierto y desde aquella hora el sabor de todas las cosas fue atroz  la fiebre lo gastó y las ilustraciones de las mil y una noches sirvieron para decorar pasadillas  amigos y parientes lo visitaban y con exagerada sonrisa le repetían que lo hallaban muy bien  dahlmann los oía con una especie de débil estupor y le maravillaba que no supieran que estaba en el infierno  ocho días pasaron  como ocho siglos  una tarde  el médico habitual se presentó con un médico nuevo y lo condujeron a un sanatorio de la calle ecuador  porque era indispensable sacarle una radiografía  dahlmann  en el coche de plaza que los llevó  pensó que en una habitación que no fuera la suya podría  al fin  dormir  se sintió feliz y conversador  en cuanto llegó  lo desvistieron  le raparon la cabeza  lo sujetaron con metales a una camilla  lo iluminaron hasta la ceguera y el vértigo  lo auscultaron y un hombre enmascarado le clavó una aguja en el brazo  se despertó con náuseas  vendado  en una celda que tenía algo de pozo y  en los días y noches que siguieron a la operación pudo entender que apenas había estado  hasta entonces  en un arrabal del infierno  el hielo no dejaba en su boca el menor rastro de frescura  en esos días  dahlmann minuciosamente se odió  odió su identidad  sus necesidades corporales  su humillación  la barba que le erizaba la cara  sufrió con estoicismo las curaciones  que eran muy dolorosas  pero cuando el cirujano le dijo que había estado a punto de morir de una septicemia  dahlmann se echó a llorar  condolido de su destino  las miserias físicas y la incesante previsión de las malas noches no le habían dejado pensar en algo tan abstracto como la muerte  otro día  el cirujano le dijo que estaba reponiéndose y que  muy pronto  podría ir a convalecer a la estancia  increíblemente  el día prometido llegó   a la realidad le gustan las simetrías y los leves anacronismos  dahlmann había llegado al sanatorio en un coche de plaza y ahora un coche de plaza lo llevaba a constitución  la primera frescura del otoño  después de la opresión del verano  era como un símbolo natural de su destino rescatado de la muerte y la fiebre  la ciudad  a las siete de la mañana  no había perdido ese aire de casa vieja que le infunde la noche  las calles eran como largos zaguanes  las plazas como patios  dahlmann la reconocía con felicidad y con un principio de vértigo  unos segundos antes de que las registraran sus ojos  recordaba las esquinas  las carteleras  las modestas diferencias de buenos aires  en la luz amarilla del nuevo día  todas las cosas regresaban a él   nadie ignora que el sur empieza del otro lado de rivadavia  dahlmann solía repetir que ello no es una convención y que quien atraviesa esa calle entra en un mundo más antiguo y más firme  desde el coche buscaba entre la nueva edificación  la ventana de rejas  el llamador  el arco de la puerta  el zaguán  el íntimo patio   en el hall de la estación advirtió que faltaban treinta minutos  recordó bruscamente que en un café de la calle brasil  a pocos metros de la casa de yrigoyen  había un enorme gato que se dejaba acariciar por la gente  como una divinidad desdeñosa  entró  ahí estaba el gato  dormido  pidió una taza de café  la endulzó lentamente  la probó  ese placer le había sido vedado en la clínica  y pensó  mientras alisaba el negro pelaje  que aquel contacto era ilusorio y que estaban como separados por un cristal  porque el hombre vive en el tiempo  en la sucesión  y el mágico animal  en la actualidad  en la eternidad del instante   a lo largo del penúltimo andén el tren esperaba  dahlmann recorrió los vagones y dio con uno casi vacío  acomodó en la red la valija  cuando los coches arrancaron  la abrió y sacó  tras alguna vacilación  el primer tomo de las mil y una noches  viajar con este libro  tan vinculado a la historia de su desdicha  era una afirmación de que esa desdicha había sido anulada y un desafío alegre y secreto a las frustradas fuerzas del mal   a los lados del tren  la ciudad se desgarraba en suburbios  esta visión y luego la de jardines y quintas demoraron el principio de la lectura  la verdad es que dahlmann leyó poco  la montaña de piedra imán y el genio que ha jurado matar a su bienhechor eran  quién lo niega  maravillosos  pero no mucho más que la mañana y que el hecho de ser  la felicidad lo distraía de shahrazad y de sus milagros superfluos  dahlmann cerraba el libro y se dejaba simplemente vivir   el almuerzo  con el caldo servido en boles de metal reluciente  como en los ya remotos veraneos de la niñez  fue otro goce tranquilo y agradecido   mañana me despertaré en la estancia  pensaba  y era como si a un tiempo fuera dos hombres  el que avanzaba por el día otoñal y por la geografía de la patria  y el otro  encarcelado en un sanatorio y sujeto a metódicas servidumbres  vio casas de ladrillo sin revocar  esquinadas y largas  infinitamente mirando pasar los trenes  vio jinetes en los terrosos caminos  vio zanjas y lagunas y hacienda  vio largas nubes luminosas que parecían de mármol  y todas estas cosas eran casuales  como sueños de la llanura  también creyó reconocer árboles y sembrados que no hubiera podido nombrar  porque su directo conocimiento de la campaña era harto inferior a su conocimiento nostálgico y literario   alguna vez durmió y en sus sueños estaba el ímpetu del tren  ya el blanco sol intolerable de las doce del día era el sol amarillo que precede al anochecer y no tardaría en ser rojo  también el coche era distinto  no era el que fue en constitución  al dejar el andén  la llanura y las horas lo habían atravesado y transfigurado  afuera la móvil sombra del vagón se alargaba hacia el horizonte  no turbaban la tierra elemental ni poblaciones ni otros signos humanos  todo era vasto  pero al mismo tiempo era íntimo y  de alguna manera  secreto  en el campo desaforado  a veces no había otra cosa que un toro  la soledad era perfecta y tal vez hostil  y dahlmann pudo sospechar que viajaba al pasado y no sólo al sur  de esa conjetura fantástica lo distrajo el inspector  que al ver su boleto  le advirtió que el tren no lo dejaría en la estación de siempre sino en otra  un poco anterior y apenas conocida por dahlmann   el hombre añadió una explicación que dahlmann no trató de entender ni siquiera de oír  porque el mecanismo de los hechos no le importaba    el tren laboriosamente se detuvo  casi en medio del campo  del otro lado de las vías quedaba la estación  que era poco más que un andén con un cobertizo  ningún vehículo tenían  pero el jefe opinó que tal vez pudiera conseguir uno en un comercio que le indicó a unas diez  doce  cuadras   dahlmann aceptó la caminata como una pequeña aventura  ya se había hundido el sol  pero un esplendor final exaltaba la viva y silenciosa llanura  antes de que la borrara la noche  menos para no fatigarse que para hacer durar esas cosas  dahlmann caminaba despacio  aspirando con grave felicidad el olor del trébol   el almacén  alguna vez  había sido punzó  pero los años habían mitigado para su bien ese color violento  algo en su pobre arquitectura le recordó un grabado en acero  acaso de una vieja edición de pablo y virginia  atados al palenque había unos caballos  dahlmam  adentro  creyó reconocer al patrón  luego comprendió que lo había engañado su parecido con uno de los empleados del sanatorio  el hombre  oído el caso  dijo que le haría atar la jardinera  para agregar otro hecho a aquel día y para llenar ese tiempo  dahlmann resolvió comer en el almacén   en una mesa comían y bebían ruidosamente unos muchachones  en los que dahlmann  al principio  no se fijó  en el suelo  apoyado en el mostrador  se acurrucaba  inmóvil como una cosa  un hombre muy viejo  los muchos años lo habían reducido y pulido como las aguas a una piedra o las generaciones de los hombres a una sentencia  era oscuro  chico y reseco  y estaba como fuera del tiempo  en una eternidad  dahlmann registró con satisfacción la vincha  el poncho de bayeta  el largo chiripá y la bota de potro y se dijo  rememorando inútiles discusiones con gente de los partidos del norte o con entrerrianos  que gauchos de ésos ya no quedan más que en el sur   dahlmann se acomodó junto a la ventana  la oscuridad fue quedándose con el campo  pero su olor y sus rumores aún le llegaban entre los barrotes de hierro  el patrón le trajo sardinas y después carne asada  dahlmann las empujó con unos vasos de vino tinto  ocioso  paladeaba el áspero sabor y dejaba errar la mirada por el local  ya un poco soñolienta  la lámpara de kerosén pendía de uno de los tirantes  los parroquianos de la otra mesa eran tres  dos parecían peones de chacra  otro  de rasgos achinados y torpes  bebía con el chambergo puesto  dahlmann  de pronto  sintió un leve roce en la cara  junto al vaso ordinario de vidrio turbio  sobre una de las rayas del mantel  había una bolita de miga  eso era todo  pero alguien se la había tirado   los de la otra mesa parecían ajenos a él  dalhman  perplejo  decidió que nada había ocurrido y abrió el volumen de las mil y una noches  como para tapar la realidad  otra bolita lo alcanzó a los pocos minutos  y esta vez los peones se rieron  dahlmann se dijo que no estaba asustado  pero que sería un disparate que él  un convaleciente  se dejara arrastrar por desconocidos a una pelea confusa  resolvió salir  ya estaba de pie cuando el patrón se le acercó y lo exhortó con voz alarmada    señor dahlmann  no les haga caso a esos mozos  que están medio alegres   dahlmann no se extrañó de que el otro  ahora  lo conociera  pero sintió que estas palabras conciliadoras agravaban  de hecho  la situación  antes  la provocación de los peones era a una cara accidental  casi a nadie  ahora iba contra él y contra su nombre y lo sabrían los vecinos  dahlmann hizo a un lado al patrón  se enfrentó con los peones y les preguntó qué andaban buscando   el compadrito de la cara achinada se paró  tambaleándose  a un paso de juan dahlmann  lo injurió a gritos  como si estuviera muy lejos  jugaba a exagerar su borrachera y esa exageración era otra ferocidad y una burla  entre malas palabras y obscenidades  tiró al aire un largo cuchillo  lo siguió con los ojos  lo barajó e invitó a dahlmann a pelear  el patrón objetó con trémula voz que dahlmann estaba desarmado  en ese punto  algo imprevisible ocurrió   desde un rincón el viejo gaucho estático  en el que dahlmann vio una cifra del sur  del sur que era suyo   le tiró una daga desnuda que vino a caer a sus pies  era como si el sur hubiera resuelto que dahlmann aceptara el duelo  dahlmann se inclinó a recoger la daga y sintió dos cosas  la primera  que ese acto casi instintivo lo comprometía a pelear  la segunda  que el arma  en su mano torpe  no serviría para defenderlo  sino para justificar que lo mataran  alguna vez había jugado con un puñal  como todos los hombres  pero su esgrima no pasaba de una noción de que los golpes deben ir hacia arriba y con el filo para adentro  no hubieran permitido en el sanatorio que me pasaran estas cosas  pensó    vamos saliendo  dijo el otro   salieron  y si en dahlmann no había esperanza  tampoco había temor  sintió  al atravesar el umbral  que morir en una pelea a cuchillo  a cielo abierto y acometiendo  hubiera sido una liberación para él  una felicidad y una fiesta  en la primera noche del sanatorio  cuando le clavaron la aguja  sintió que si él  entonces  hubiera podido elegir o soñar su muerte  ésta es la muerte que hubiera elegido o soñado   dahlmann empuña con firmeza el cuchillo  que acaso no sabrá manejar  y sale a la llanura 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;stopwords&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> 
<span class="n">stopwords</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stopwords</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">stopwords</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;a&#39;, &#39;ante&#39;, &#39;bajo&#39;, &#39;cabe&#39;, &#39;con&#39;, &#39;contra&#39;, &#39;de&#39;, &#39;desde&#39;, &#39;durante&#39;, &#39;en&#39;, &#39;entre&#39;, &#39;hacia&#39;, &#39;hasta&#39;, &#39;mediante&#39;, &#39;para&#39;, &#39;por&#39;, &#39;según&#39;, &#39;sin&#39;, &#39;so&#39;, &#39;sobre&#39;, &#39;tras&#39;, &#39;versus&#39;, &#39;vía&#39;, &#39;cabe&#39;, &#39;so&#39;, &#39;el&#39;, &#39;ella&#39;, &#39;ellos&#39;, &#39;ellas&#39;, &#39;la&#39;, &#39;los&#39;, &#39;las&#39;, &#39;le&#39;, &#39;les&#39;, &#39;que&#39;, &#39;como&#39;, &#39;su&#39;, &#39;sus&#39;, &#39;suyo&#39;, &#39;suya&#39;, &#39;suyos&#39;, &#39;suyas&#39;, &#39;y&#39;, &#39;o&#39;, &#39;no&#39;, &#39;ni&#39;, &#39;un&#39;, &#39;uno&#39;, &#39;una&#39;, &#39;unos&#39;, &#39;unas&#39;, &#39;del&#39;, &#39;al&#39;, &#39;porque&#39;, &#39;pero&#39;, &#39;ese&#39;, &#39;esa&#39;, &#39;esos&#39;, &#39;esas&#39;, &#39;se&#39;]
&lt;class &#39;list&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">borra_stopwords</span><span class="p">(</span><span class="n">texto</span><span class="p">,</span><span class="n">stopwords</span><span class="p">):</span>
    <span class="n">nuevo_texto</span> <span class="o">=</span> <span class="n">texto</span>
    <span class="k">for</span> <span class="n">stopword</span> <span class="ow">in</span> <span class="n">stopwords</span><span class="p">:</span>
        <span class="n">nuevo_texto</span> <span class="o">=</span> <span class="n">nuevo_texto</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">+</span> <span class="n">stopword</span> <span class="o">+</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
            
    <span class="k">return</span> <span class="n">nuevo_texto</span>        
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nuevo_texto</span> <span class="o">=</span> <span class="n">borra_stopwords</span><span class="p">(</span><span class="n">texto_limpio</span><span class="p">,</span><span class="n">stopwords</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nuevo_texto</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>el hombre desembarcó buenos aires 1871 llamaba johannes dahlmann era pastor iglesia evangélica  1939  nietos  juan dahlmann  era secretario biblioteca municipal calle córdoba sentía hondamente argentino  abuelo materno había sido aquel francisco flores  2 infantería línea  murió frontera buenos aires  lanceado indios catriel  discordia dos linajes  juan dahlmann  tal vez impulso sangre germánica  eligió antepasado romántico  muerte romántica  estuche daguerrotipo hombre inexpresivo barbado  vieja espada  dicha coraje ciertas músicas  hábito estrofas martín fierro  años  desgano soledad  fomentaron criollismo algo voluntario  nunca ostentoso  costa algunas privaciones  dahlmann había logrado salvar casco estancia sur  fue flores  costumbres memoria era imagen eucaliptos balsámicos larga casa rosada alguna vez fue carmesí  tareas acaso indolencia lo retenían ciudad  verano verano contentaba idea abstracta posesión certidumbre casa estaba esperándolo  sitio preciso llanura  últimos días febrero 1939  algo aconteció   ciego culpas  destino puede ser despiadado mínimas distracciones  dahlmann había conseguido  tarde  ejemplar descabalado mil noches weil  ávido examinar hallazgo  esperó bajara ascensor subió apuro escaleras  algo oscuridad rozó frente   murciélago  pájaro  cara mujer abrió puerta vio grabado horror  mano pasó frente salió roja sangre  arista batiente recién pintado alguien olvidó cerrar habría hecho herida  dahlmann logró dormir  madrugada estaba despierto aquella hora sabor todas cosas fue atroz  fiebre lo gastó ilustraciones mil noches sirvieron decorar pasadillas  amigos parientes lo visitaban exagerada sonrisa repetían lo hallaban muy bien  dahlmann oía especie débil estupor maravillaba supieran estaba infierno  ocho días pasaron  ocho siglos  tarde  médico habitual presentó médico nuevo lo condujeron sanatorio calle ecuador  era indispensable sacarle radiografía  dahlmann  coche plaza llevó  pensó habitación fuera podría  fin  dormir  sintió feliz conversador  cuanto llegó  lo desvistieron  raparon cabeza  lo sujetaron metales camilla  lo iluminaron ceguera vértigo  lo auscultaron hombre enmascarado clavó aguja brazo  despertó náuseas  vendado  celda tenía algo pozo  días noches siguieron operación pudo entender apenas había estado  entonces  arrabal infierno  hielo dejaba boca menor rastro frescura  días  dahlmann minuciosamente odió  odió identidad  necesidades corporales  humillación  barba erizaba cara  sufrió estoicismo curaciones  eran muy dolorosas  cuando cirujano dijo había estado punto morir septicemia  dahlmann echó llorar  condolido destino  miserias físicas incesante previsión malas noches habían dejado pensar algo tan abstracto muerte  otro día  cirujano dijo estaba reponiéndose  muy pronto  podría ir convalecer estancia  increíblemente  día prometido llegó   realidad gustan simetrías leves anacronismos  dahlmann había llegado sanatorio coche plaza ahora coche plaza lo llevaba constitución  primera frescura otoño  después opresión verano  era símbolo natural destino rescatado muerte fiebre  ciudad  siete mañana  había perdido aire casa vieja infunde noche  calles eran largos zaguanes  plazas patios  dahlmann reconocía felicidad principio vértigo  segundos antes registraran ojos  recordaba esquinas  carteleras  modestas diferencias buenos aires  luz amarilla nuevo día  todas cosas regresaban él   nadie ignora sur empieza otro lado rivadavia  dahlmann solía repetir ello es convención quien atraviesa calle entra mundo más antiguo más firme  coche buscaba nueva edificación  ventana rejas  llamador  arco puerta  zaguán  íntimo patio   hall estación advirtió faltaban treinta minutos  recordó bruscamente café calle brasil  pocos metros casa yrigoyen  había enorme gato dejaba acariciar gente  divinidad desdeñosa  entró  ahí estaba gato  dormido  pidió taza café  endulzó lentamente  probó  placer había sido vedado clínica  pensó  mientras alisaba negro pelaje  aquel contacto era ilusorio estaban separados cristal  hombre vive tiempo  sucesión  mágico animal  actualidad  eternidad instante   lo largo penúltimo andén tren esperaba  dahlmann recorrió vagones dio casi vacío  acomodó red valija  cuando coches arrancaron  abrió sacó  alguna vacilación  primer tomo mil noches  viajar este libro  tan vinculado historia desdicha  era afirmación desdicha había sido anulada desafío alegre secreto frustradas fuerzas mal   lados tren  ciudad desgarraba suburbios  esta visión luego jardines quintas demoraron principio lectura  verdad es dahlmann leyó poco  montaña piedra imán genio ha jurado matar bienhechor eran  quién lo niega  maravillosos  mucho más mañana hecho ser  felicidad lo distraía shahrazad milagros superfluos  dahlmann cerraba libro dejaba simplemente vivir   almuerzo  caldo servido boles metal reluciente  ya remotos veraneos niñez  fue otro goce tranquilo agradecido   mañana me despertaré estancia  pensaba  era si tiempo fuera dos hombres  avanzaba día otoñal geografía patria  otro  encarcelado sanatorio sujeto metódicas servidumbres  vio casas ladrillo revocar  esquinadas largas  infinitamente mirando pasar trenes  vio jinetes terrosos caminos  vio zanjas lagunas hacienda  vio largas nubes luminosas parecían mármol  todas estas cosas eran casuales  sueños llanura  también creyó reconocer árboles sembrados hubiera podido nombrar  directo conocimiento campaña era harto inferior conocimiento nostálgico literario   alguna vez durmió sueños estaba ímpetu tren  ya blanco sol intolerable doce día era sol amarillo precede anochecer tardaría ser rojo  también coche era distinto  era fue constitución  dejar andén  llanura horas lo habían atravesado transfigurado  afuera móvil sombra vagón alargaba horizonte  turbaban tierra elemental poblaciones otros signos humanos  todo era vasto  mismo tiempo era íntimo  alguna manera  secreto  campo desaforado  veces había otra cosa toro  soledad era perfecta tal vez hostil  dahlmann pudo sospechar viajaba pasado sólo sur  conjetura fantástica lo distrajo inspector  ver boleto  advirtió tren lo dejaría estación siempre sino otra  poco anterior apenas conocida dahlmann   hombre añadió explicación dahlmann trató entender siquiera oír  mecanismo hechos importaba    tren laboriosamente detuvo  casi medio campo  otro lado vías quedaba estación  era poco más andén cobertizo  ningún vehículo tenían  jefe opinó tal vez pudiera conseguir comercio indicó diez  doce  cuadras   dahlmann aceptó caminata pequeña aventura  ya había hundido sol  esplendor final exaltaba viva silenciosa llanura  antes borrara noche  menos fatigarse hacer durar cosas  dahlmann caminaba despacio  aspirando grave felicidad olor trébol   almacén  alguna vez  había sido punzó  años habían mitigado bien color violento  algo pobre arquitectura recordó grabado acero  acaso vieja edición pablo virginia  atados palenque había caballos  dahlmam  adentro  creyó reconocer patrón  luego comprendió lo había engañado parecido empleados sanatorio  hombre  oído caso  dijo haría atar jardinera  agregar otro hecho aquel día llenar tiempo  dahlmann resolvió comer almacén   mesa comían bebían ruidosamente muchachones  dahlmann  principio  fijó  suelo  apoyado mostrador  acurrucaba  inmóvil cosa  hombre muy viejo  muchos años lo habían reducido pulido aguas piedra generaciones hombres sentencia  era oscuro  chico reseco  estaba fuera tiempo  eternidad  dahlmann registró satisfacción vincha  poncho bayeta  largo chiripá bota potro dijo  rememorando inútiles discusiones gente partidos norte entrerrianos  gauchos ésos ya quedan más sur   dahlmann acomodó junto ventana  oscuridad fue quedándose campo  olor rumores aún llegaban barrotes hierro  patrón trajo sardinas después carne asada  dahlmann empujó vasos vino tinto  ocioso  paladeaba áspero sabor dejaba errar mirada local  ya poco soñolienta  lámpara kerosén pendía tirantes  parroquianos otra mesa eran tres  dos parecían peones chacra  otro  rasgos achinados torpes  bebía chambergo puesto  dahlmann  pronto  sintió leve roce cara  junto vaso ordinario vidrio turbio  rayas mantel  había bolita miga  eso era todo  alguien había tirado   otra mesa parecían ajenos él  dalhman  perplejo  decidió nada había ocurrido abrió volumen mil noches  tapar realidad  otra bolita lo alcanzó pocos minutos  esta vez peones rieron  dahlmann dijo estaba asustado  sería disparate él  convaleciente  dejara arrastrar desconocidos pelea confusa  resolvió salir  ya estaba pie cuando patrón acercó lo exhortó voz alarmada    señor dahlmann  haga caso mozos  están medio alegres   dahlmann extrañó otro  ahora  lo conociera  sintió estas palabras conciliadoras agravaban  hecho  situación  antes  provocación peones era cara accidental  casi nadie  ahora iba él nombre lo sabrían vecinos  dahlmann hizo lado patrón  enfrentó peones preguntó qué andaban buscando   compadrito cara achinada paró  tambaleándose  paso juan dahlmann  lo injurió gritos  si estuviera muy lejos  jugaba exagerar borrachera exageración era otra ferocidad burla  malas palabras obscenidades  tiró aire largo cuchillo  lo siguió ojos  lo barajó e invitó dahlmann pelear  patrón objetó trémula voz dahlmann estaba desarmado  punto  algo imprevisible ocurrió   rincón viejo gaucho estático  dahlmann vio cifra sur  sur era   tiró daga desnuda vino caer pies  era si sur hubiera resuelto dahlmann aceptara duelo  dahlmann inclinó recoger daga sintió dos cosas  primera  acto casi instintivo lo comprometía pelear  segunda  arma  mano torpe  serviría defenderlo  sino justificar lo mataran  alguna vez había jugado puñal  todos hombres  esgrima pasaba noción golpes deben ir arriba filo adentro  hubieran permitido sanatorio me pasaran estas cosas  pensó    vamos saliendo  dijo otro   salieron  si dahlmann había esperanza  tampoco había temor  sintió  atravesar umbral  morir pelea cuchillo  cielo abierto acometiendo  hubiera sido liberación él  felicidad fiesta  primera noche sanatorio  cuando clavaron aguja  sintió si él  entonces  hubiera podido elegir soñar muerte  ésta es muerte hubiera elegido soñado   dahlmann empuña firmeza cuchillo  acaso sabrá manejar  sale llanura 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lista_unica</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">nuevo_texto</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lista_unica</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista_unica</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>897
[&#39;&#39;, &#39;ahora&#39;, &#39;mañana&#39;, &#39;ávido&#39;, &#39;patrón&#39;, &#39;johannes&#39;, &#39;tinto&#39;, &#39;soñolienta&#39;, &#39;camilla&#39;, &#39;instante&#39;, &#39;alguien&#39;, &#39;rieron&#39;, &#39;preciso&#39;, &#39;indios&#39;, &#39;increíblemente&#39;, &#39;matar&#39;, &#39;convaleciente&#39;, &#39;antepasado&#39;, &#39;miserias&#39;, &#39;amarillo&#39;, &#39;pudo&#39;, &#39;caballos&#39;, &#39;resolvió&#39;, &#39;importaba&#39;, &#39;nada&#39;, &#39;el&#39;, &#39;mármol&#39;, &#39;vendado&#39;, &#39;distracciones&#39;, &#39;radiografía&#39;, &#39;oscuridad&#39;, &#39;conociera&#39;, &#39;tenía&#39;, &#39;muchos&#39;, &#39;visión&#39;, &#39;vacío&#39;, &#39;aún&#39;, &#39;línea&#39;, &#39;largo&#39;, &#39;rasgos&#39;, &#39;estaban&#39;, &#39;umbral&#39;, &#39;romántica&#39;, &#39;desarmado&#39;, &#39;mientras&#39;, &#39;conseguir&#39;, &#39;dalhman&#39;, &#39;daguerrotipo&#39;, &#39;zaguán&#39;, &#39;humanos&#39;, &#39;comercio&#39;, &#39;idea&#39;, &#39;pulido&#39;, &#39;casi&#39;, &#39;ajenos&#39;, &#39;montaña&#39;, &#39;trébol&#39;, &#39;abuelo&#39;, &#39;sanatorio&#39;, &#39;quién&#39;, &#39;linajes&#39;, &#39;ser&#39;, &#39;firme&#39;, &#39;cosa&#39;, &#39;aventura&#39;, &#39;hacer&#39;, &#39;elegir&#39;, &#39;íntimo&#39;, &#39;compadrito&#39;, &#39;resuelto&#39;, &#39;diferencias&#39;, &#39;recordaba&#39;, &#39;apoyado&#39;, &#39;feliz&#39;, &#39;incesante&#39;, &#39;esgrima&#39;, &#39;hall&#39;, &#39;turbaban&#39;, &#39;rumores&#39;, &#39;sospechar&#39;, &#39;durar&#39;, &#39;1939&#39;, &#39;estación&#39;, &#39;goce&#39;, &#39;campaña&#39;, &#39;calle&#39;, &#39;hacienda&#39;, &#39;demoraron&#39;, &#39;dijo&#39;, &#39;alisaba&#39;, &#39;dejaba&#39;, &#39;pasar&#39;, &#39;achinados&#39;, &#39;minutos&#39;, &#39;sale&#39;, &#39;ostentoso&#39;, &#39;malas&#39;, &#39;barbado&#39;, &#39;maravillosos&#39;, &#39;perdido&#39;, &#39;comer&#39;, &#39;reseco&#39;, &#39;exhortó&#39;, &#39;actualidad&#39;, &#39;discordia&#39;, &#39;cerrar&#39;, &#39;nuevo&#39;, &#39;presentó&#39;, &#39;boca&#39;, &#39;condolido&#39;, &#39;felicidad&#39;, &#39;sitio&#39;, &#39;arco&#39;, &#39;cirujano&#39;, &#39;nadie&#39;, &#39;podría&#39;, &#39;hombres&#39;, &#39;jinetes&#39;, &#39;durmió&#39;, &#39;desgarraba&#39;, &#39;olvidó&#39;, &#39;curaciones&#39;, &#39;símbolo&#39;, &#39;débil&#39;, &#39;haga&#39;, &#39;ceguera&#39;, &#39;llamaba&#39;, &#39;médico&#39;, &#39;junto&#39;, &#39;duelo&#39;, &#39;ignora&#39;, &#39;instintivo&#39;, &#39;reponiéndose&#39;, &#39;ascensor&#39;, &#39;romántico&#39;, &#39;comían&#39;, &#39;confusa&#39;, &#39;decidió&#39;, &#39;siempre&#39;, &#39;fiebre&#39;, &#39;poco&#39;, &#39;genio&#39;, &#39;estas&#39;, &#39;tenían&#39;, &#39;color&#39;, &#39;frontera&#39;, &#39;entrerrianos&#39;, &#39;rincón&#39;, &#39;pasaron&#39;, &#39;empleados&#39;, &#39;aguja&#39;, &#39;casco&#39;, &#39;mundo&#39;, &#39;serviría&#39;, &#39;objetó&#39;, &#39;valija&#39;, &#39;ciudad&#39;, &#39;acometiendo&#39;, &#39;anterior&#39;, &#39;roce&#39;, &#39;borrachera&#39;, &#39;sardinas&#39;, &#39;septicemia&#39;, &#39;tapar&#39;, &#39;francisco&#39;, &#39;parientes&#39;, &#39;caminata&#39;, &#39;algunas&#39;, &#39;sido&#39;, &#39;endulzó&#39;, &#39;sabrá&#39;, &#39;horizonte&#39;, &#39;leve&#39;, &#39;pie&#39;, &#39;gustan&#39;, &#39;parecían&#39;, &#39;él&#39;, &#39;opinó&#39;, &#39;apuro&#39;, &#39;anochecer&#39;, &#39;alcanzó&#39;, &#39;celda&#39;, &#39;largas&#39;, &#39;ciertas&#39;, &#39;señor&#39;, &#39;plazas&#39;, &#39;indispensable&#39;, &#39;lados&#39;, &#39;sería&#39;, &#39;todos&#39;, &#39;muy&#39;, &#39;acariciar&#39;, &#39;vive&#39;, &#39;dormir&#39;, &#39;probó&#39;, &#39;había&#39;, &#39;blanco&#39;, &#39;anacronismos&#39;, &#39;tierra&#39;, &#39;mozos&#39;, &#39;roja&#39;, &#39;tiempo&#39;, &#39;cabeza&#39;, &#39;desaforado&#39;, &#39;rosada&#39;, &#39;atados&#39;, &#39;biblioteca&#39;, &#39;menor&#39;, &#39;empieza&#39;, &#39;pastor&#39;, &#39;desconocidos&#39;, &#39;entra&#39;, &#39;transfigurado&#39;, &#39;aires&#39;, &#39;quedándose&#39;, &#39;bruscamente&#39;, &#39;conciliadoras&#39;, &#39;noches&#39;, &#39;mucho&#39;, &#39;palenque&#39;, &#39;murió&#39;, &#39;generaciones&#39;, &#39;trenes&#39;, &#39;norte&#39;, &#39;directo&#39;, &#39;vasos&#39;, &#39;tal&#39;, &#39;separados&#39;, &#39;lectura&#39;, &#39;permitido&#39;, &#39;trató&#39;, &#39;puesto&#39;, &#39;nueva&#39;, &#39;noche&#39;, &#39;oscuro&#39;, &#39;verdad&#39;, &#39;caminos&#39;, &#39;llamador&#39;, &#39;suelo&#39;, &#39;carteleras&#39;, &#39;arrastrar&#39;, &#39;memoria&#39;, &#39;secreto&#39;, &#39;apenas&#39;, &#39;chambergo&#39;, &#39;leyó&#39;, &#39;llegaban&#39;, &#39;penúltimo&#39;, &#39;tardaría&#39;, &#39;rejas&#39;, &#39;precede&#39;, &#39;diez&#39;, &#39;recién&#39;, &#39;pasado&#39;, &#39;despierto&#39;, &#39;sacarle&#39;, &#39;animal&#39;, &#39;ningún&#39;, &#39;llegado&#39;, &#39;mal&#39;, &#39;esquinadas&#39;, &#39;taza&#39;, &#39;detuvo&#39;, &#39;ejemplar&#39;, &#39;asustado&#39;, &#39;más&#39;, &#39;alegre&#39;, &#39;hombre&#39;, &#39;flores&#39;, &#39;zaguanes&#39;, &#39;exageración&#39;, &#39;vez&#39;, &#39;tomo&#39;, &#39;caer&#39;, &#39;convalecer&#39;, &#39;ilusorio&#39;, &#39;cuchillo&#39;, &#39;clavó&#39;, &#39;grabado&#39;, &#39;alguna&#39;, &#39;ciego&#39;, &#39;es&#39;, &#39;fijó&#39;, &#39;comprendió&#39;, &#39;pelaje&#39;, &#39;repetían&#39;, &#39;punzó&#39;, &#39;estuviera&#39;, &#39;pelea&#39;, &#39;satisfacción&#39;, &#39;mesa&#39;, &#39;amigos&#39;, &#39;silenciosa&#39;, &#39;arrancaron&#39;, &#39;qué&#39;, &#39;despiadado&#39;, &#39;exagerar&#39;, &#39;afirmación&#39;, &#39;asada&#39;, &#39;arriba&#39;, &#39;situación&#39;, &#39;pendía&#39;, &#39;lanceado&#39;, &#39;tan&#39;, &#39;reluciente&#39;, &#39;estupor&#39;, &#39;almuerzo&#39;, &#39;paladeaba&#39;, &#39;puñal&#39;, &#39;noción&#39;, &#39;luminosas&#39;, &#39;quedaba&#39;, &#39;germánica&#39;, &#39;soñar&#39;, &#39;conseguido&#39;, &#39;amarilla&#39;, &#39;mínimas&#39;, &#39;imprevisible&#39;, &#39;salir&#39;, &#39;febrero&#39;, &#39;largos&#39;, &#39;municipal&#39;, &#39;modestas&#39;, &#39;catriel&#39;, &#39;vio&#39;, &#39;odió&#39;, &#39;desafío&#39;, &#39;bota&#39;, &#39;era&#39;, &#39;costumbres&#39;, &#39;posesión&#39;, &#39;conocimiento&#39;, &#39;grave&#39;, &#39;despertó&#39;, &#39;día&#39;, &#39;hubieran&#39;, &#39;vieja&#39;, &#39;abierto&#39;, &#39;fierro&#39;, &#39;ímpetu&#39;, &#39;hechos&#39;, &#39;viejo&#39;, &#39;principio&#39;, &#39;logrado&#39;, &#39;bienhechor&#39;, &#39;olor&#39;, &#39;chacra&#39;, &#39;esperanza&#39;, &#39;simetrías&#39;, &#39;infantería&#39;, &#39;frescura&#39;, &#39;buscaba&#39;, &#39;anulada&#39;, &#39;brasil&#39;, &#39;achinada&#39;, &#39;lentamente&#39;, &#39;cifra&#39;, &#39;siquiera&#39;, &#39;natural&#39;, &#39;bolita&#39;, &#39;músicas&#39;, &#39;horror&#39;, &#39;pasaba&#39;, &#39;aquella&#39;, &#39;esperaba&#39;, &#39;abstracta&#39;, &#39;vidrio&#39;, &#39;años&#39;, &#39;ecuador&#39;, &#39;siguieron&#39;, &#39;zanjas&#39;, &#39;tirado&#39;, &#39;sujetaron&#39;, &#39;tranquilo&#39;, &#39;estaba&#39;, &#39;cobertizo&#39;, &#39;juan&#39;, &#39;sacó&#39;, &#39;violento&#39;, &#39;fin&#39;, &#39;raparon&#39;, &#39;morir&#39;, &#39;firmeza&#39;, &#39;segunda&#39;, &#39;buenos&#39;, &#39;patio&#39;, &#39;edificación&#39;, &#39;arista&#39;, &#39;veces&#39;, &#39;cuanto&#39;, &#39;veraneos&#39;, &#39;lejos&#39;, &#39;dejar&#39;, &#39;costa&#39;, &#39;privaciones&#39;, &#39;viajaba&#39;, &#39;dejara&#39;, &#39;pensó&#39;, &#39;pozo&#39;, &#39;vivir&#39;, &#39;accidental&#39;, &#39;larga&#39;, &#39;torpe&#39;, &#39;intolerable&#39;, &#39;horas&#39;, &#39;dio&#39;, &#39;vagón&#39;, &#39;esta&#39;, &#39;pasadillas&#39;, &#39;subió&#39;, &#39;criollismo&#39;, &#39;madrugada&#39;, &#39;gente&#39;, &#39;viajar&#39;, &#39;doce&#39;, &#39;sintió&#39;, &#39;lámpara&#39;, &#39;libro&#39;, &#39;virginia&#39;, &#39;boles&#39;, &#39;engañado&#39;, &#39;chico&#39;, &#39;metal&#39;, &#39;dahlmam&#39;, &#39;plaza&#39;, &#39;oído&#39;, &#39;avanzaba&#39;, &#39;errar&#39;, &#39;tarde&#39;, &#39;acero&#39;, &#39;infinitamente&#39;, &#39;rojo&#39;, &#39;atravesar&#39;, &#39;otra&#39;, &#39;atar&#39;, &#39;borrara&#39;, &#39;obscenidades&#39;, &#39;cuando&#39;, &#39;tirantes&#39;, &#39;barajó&#39;, &#39;mismo&#39;, &#39;sentía&#39;, &#39;encarcelado&#39;, &#39;primera&#39;, &#39;shahrazad&#39;, &#39;sujeto&#39;, &#39;caminaba&#39;, &#39;parecido&#39;, &#39;frente&#39;, &#39;gritos&#39;, &#39;gauchos&#39;, &#39;ya&#39;, &#39;reconocer&#39;, &#39;perfecta&#39;, &#39;habitación&#39;, &#39;pensar&#39;, &#39;llevó&#39;, &#39;lagunas&#39;, &#39;fomentaron&#39;, &#39;sombra&#39;, &#39;sentencia&#39;, &#39;córdoba&#39;, &#39;cara&#39;, &#39;superfluos&#39;, &#39;casuales&#39;, &#39;estado&#39;, &#39;pobre&#39;, &#39;llanura&#39;, &#39;coraje&#39;, &#39;sonrisa&#39;, &#39;cristal&#39;, &#39;haría&#39;, &#39;pudiera&#39;, &#39;escaleras&#39;, &#39;servidumbres&#39;, &#39;negro&#39;, &#39;ruidosamente&#39;, &#39;infierno&#39;, &#39;ir&#39;, &#39;estático&#39;, &#39;ésos&#39;, &#39;otoñal&#39;, &#39;bajara&#39;, &#39;minuciosamente&#39;, &#39;habitual&#39;, &#39;distrajo&#39;, &#39;alarmada&#39;, &#39;registró&#39;, &#39;primer&#39;, &#39;lado&#39;, &#39;inspector&#39;, &#39;murciélago&#39;, &#39;erizaba&#39;, &#39;cerraba&#39;, &#39;imagen&#39;, &#39;ordinario&#39;, &#39;balsámicos&#39;, &#39;viva&#39;, &#39;mano&#39;, &#39;sucesión&#39;, &#39;muchachones&#39;, &#39;mirada&#39;, &#39;necesidades&#39;, &#39;rivadavia&#39;, &#39;salió&#39;, &#39;vías&#39;, &#39;rayas&#39;, &#39;hostil&#39;, &#39;café&#39;, &#39;fantástica&#39;, &#39;esplendor&#39;, &#39;miga&#39;, &#39;hizo&#39;, &#39;e&#39;, &#39;daga&#39;, &#39;hallaban&#39;, &#39;abstracto&#39;, &#39;cosas&#39;, &#39;tren&#39;, &#39;humillación&#39;, &#39;vecinos&#39;, &#39;pájaro&#39;, &#39;vacilación&#39;, &#39;desnuda&#39;, &#39;inútiles&#39;, &#39;podido&#39;, &#39;1871&#39;, &#39;muerte&#39;, &#39;eso&#39;, &#39;inmóvil&#39;, &#39;aceptara&#39;, &#39;me&#39;, &#39;agradecido&#39;, &#39;trémula&#39;, &#39;campo&#39;, &#39;saliendo&#39;, &#39;ver&#39;, &#39;sufrió&#39;, &#39;harto&#39;, &#39;alegres&#39;, &#39;sangre&#39;, &#39;llorar&#39;, &#39;quien&#39;, &#39;visitaban&#39;, &#39;otoño&#39;, &#39;andén&#39;, &#39;desdicha&#39;, &#39;también&#39;, &#39;mecanismo&#39;, &#39;destino&#39;, &#39;regresaban&#39;, &#39;sueños&#39;, &#39;ocho&#39;, &#39;piedra&#39;, &#39;edición&#39;, &#39;registraran&#39;, &#39;jefe&#39;, &#39;nombre&#39;, &#39;metales&#39;, &#39;buscando&#39;, &#39;llenar&#39;, &#39;servido&#39;, &#39;dejaría&#39;, &#39;adentro&#39;, &#39;ahí&#39;, &#39;weil&#39;, &#39;medio&#39;, &#39;esquinas&#39;, &#39;todo&#39;, &#39;patios&#39;, &#39;carne&#39;, &#39;culpas&#39;, &#39;tiró&#39;, &#39;pasaran&#39;, &#39;vincha&#39;, &#39;puerta&#39;, &#39;entonces&#39;, &#39;corporales&#39;, &#39;dejado&#39;, &#39;quintas&#39;, &#39;caldo&#39;, &#39;hábito&#39;, &#39;nombrar&#39;, &#39;parroquianos&#39;, &#39;pocos&#39;, &#39;estuche&#39;, &#39;desvistieron&#39;, &#39;últimos&#39;, &#39;ilustraciones&#39;, &#39;arrabal&#39;, &#39;secretario&#39;, &#39;hallazgo&#39;, &#39;entender&#39;, &#39;clavaron&#39;, &#39;sólo&#39;, &#39;afuera&#39;, &#39;rastro&#39;, &#39;barba&#39;, &#39;antes&#39;, &#39;leves&#39;, &#39;arquitectura&#39;, &#39;evangélica&#39;, &#39;laboriosamente&#39;, &#39;soledad&#39;, &#39;opresión&#39;, &#39;recoger&#39;, &#39;constitución&#39;, &#39;fatigarse&#39;, &#39;injurió&#39;, &#39;sirvieron&#39;, &#39;vinculado&#39;, &#39;físicas&#39;, &#39;ha&#39;, &#39;hubiera&#39;, &#39;esperándolo&#39;, &#39;pequeña&#39;, &#39;suburbios&#39;, &#39;atravesado&#39;, &#39;provocación&#39;, &#39;entró&#39;, &#39;abrió&#39;, &#39;dahlmann&#39;, &#39;ocurrido&#39;, &#39;nunca&#39;, &#39;esperó&#39;, &#39;cuadras&#39;, &#39;indolencia&#39;, &#39;ocurrió&#39;, &#39;otro&#39;, &#39;voluntario&#39;, &#39;distinto&#39;, &#39;sabrían&#39;, &#39;soñado&#39;, &#39;ferocidad&#39;, &#39;habría&#39;, &#39;pidió&#39;, &#39;tampoco&#39;, &#39;nostálgico&#39;, &#39;clínica&#39;, &#39;operación&#39;, &#39;sol&#39;, &#39;jardinera&#39;, &#39;retenían&#39;, &#39;contacto&#39;, &#39;vedado&#39;, &#39;andaban&#39;, &#39;arma&#39;, &#39;explicación&#39;, &#39;estoicismo&#39;, &#39;elemental&#39;, &#39;pasó&#39;, &#39;despertaré&#39;, &#39;historia&#39;, &#39;turbio&#39;, &#39;paso&#39;, &#39;bebían&#39;, &#39;iba&#39;, &#39;acercó&#39;, &#39;pronto&#39;, &#39;vino&#39;, &#39;tareas&#39;, &#39;espada&#39;, &#39;carmesí&#39;, &#39;hundido&#39;, &#39;despacio&#39;, &#39;bien&#39;, &#39;ventana&#39;, &#39;habían&#39;, &#39;aconteció&#39;, &#39;contentaba&#39;, &#39;yrigoyen&#39;, &#39;peones&#39;, &#39;punto&#39;, &#39;poblaciones&#39;, &#39;están&#39;, &#39;recorrió&#39;, &#39;logró&#39;, &#39;ladrillo&#39;, &#39;poncho&#39;, &#39;náuseas&#39;, &#39;filo&#39;, &#39;sino&#39;, &#39;hielo&#39;, &#39;todas&#39;, &#39;hecho&#39;, &#39;eran&#39;, &#39;barrotes&#39;, &#39;auscultaron&#39;, &#39;paró&#39;, &#39;alargaba&#39;, &#39;indicó&#39;, &#39;aceptó&#39;, &#39;siguió&#39;, &#39;examinar&#39;, &#39;decorar&#39;, &#39;preguntó&#39;, &#39;algo&#39;, &#39;perplejo&#39;, &#39;herida&#39;, &#39;mágico&#39;, &#39;identidad&#39;, &#39;eligió&#39;, &#39;deben&#39;, &#39;menos&#39;, &#39;aspirando&#39;, &#39;mantel&#39;, &#39;pies&#39;, &#39;después&#39;, &#39;atraviesa&#39;, &#39;siete&#39;, &#39;manera&#39;, &#39;mataran&#39;, &#39;vasto&#39;, &#39;niega&#39;, &#39;días&#39;, &#39;chiripá&#39;, &#39;volumen&#39;, &#39;pelear&#39;, &#39;fiesta&#39;, &#39;placer&#39;, &#39;local&#39;, &#39;hondamente&#39;, &#39;hierro&#39;, &#39;luz&#39;, &#39;bayeta&#39;, &#39;distraía&#39;, &#39;aguas&#39;, &#39;discusiones&#39;, &#39;imán&#39;, &#39;empujó&#39;, &#39;burla&#39;, &#39;siglos&#39;, &#39;remotos&#39;, &#39;salieron&#39;, &#39;conversador&#39;, &#39;aquel&#39;, &#39;fuera&#39;, &#39;solía&#39;, &#39;elegido&#39;, &#39;estrofas&#39;, &#39;verano&#39;, &#39;sabor&#39;, &#39;geografía&#39;, &#39;pensaba&#39;, &#39;mujer&#39;, &#39;trajo&#39;, &#39;repetir&#39;, &#39;gastó&#39;, &#39;divinidad&#39;, &#39;justificar&#39;, &#39;ello&#39;, &#39;pablo&#39;, &#39;acto&#39;, &#39;red&#39;, &#39;hora&#39;, &#39;casas&#39;, &#39;eucaliptos&#39;, &#39;realidad&#39;, &#39;si&#39;, &#39;supieran&#39;, &#39;sembrados&#39;, &#39;oía&#39;, &#39;ésta&#39;, &#39;enfrentó&#39;, &#39;antiguo&#39;, &#39;fue&#39;, &#39;inferior&#39;, &#39;dolorosas&#39;, &#39;vaso&#39;, &#39;añadió&#39;, &#39;fuerzas&#39;, &#39;metódicas&#39;, &#39;iglesia&#39;, &#39;advirtió&#39;, &#39;iluminaron&#39;, &#39;rememorando&#39;, &#39;dicha&#39;, &#39;otros&#39;, &#39;desembarcó&#39;, &#39;potro&#39;, &#39;bebía&#39;, &#39;palabras&#39;, &#39;patria&#39;, &#39;acurrucaba&#39;, &#39;maravillaba&#39;, &#39;nietos&#39;, &#39;lo&#39;, &#39;mitigado&#39;, &#39;empuña&#39;, &#39;árboles&#39;, &#39;literario&#39;, &#39;tambaleándose&#39;, &#39;mirando&#39;, &#39;niñez&#39;, &#39;nubes&#39;, &#39;liberación&#39;, &#39;treinta&#39;, &#39;vamos&#39;, &#39;inclinó&#39;, &#39;tres&#39;, &#39;gaucho&#39;, &#39;revocar&#39;, &#39;certidumbre&#39;, &#39;descabalado&#39;, &#39;signos&#39;, &#39;coche&#39;, &#39;invitó&#39;, &#39;brazo&#39;, &#39;previsión&#39;, &#39;ojos&#39;, &#39;llevaba&#39;, &#39;toro&#39;, &#39;frustradas&#39;, &#39;reconocía&#39;, &#39;coches&#39;, &#39;aire&#39;, &#39;extrañó&#39;, &#39;acomodó&#39;, &#39;sur&#39;, &#39;enorme&#39;, &#39;vagones&#39;, &#39;torpes&#39;, &#39;salvar&#39;, &#39;exagerada&#39;, &#39;terrosos&#39;, &#39;luego&#39;, &#39;materno&#39;, &#39;manejar&#39;, &#39;convención&#39;, &#39;puede&#39;, &#39;comprometía&#39;, &#39;desdeñosa&#39;, &#39;voz&#39;, &#39;inexpresivo&#39;, &#39;quedan&#39;, &#39;exaltaba&#39;, &#39;rescatado&#39;, &#39;conocida&#39;, &#39;móvil&#39;, &#39;conjetura&#39;, &#39;final&#39;, &#39;cielo&#39;, &#39;martín&#39;, &#39;agregar&#39;, &#39;mostrador&#39;, &#39;metros&#39;, &#39;desgano&#39;, &#39;reducido&#39;, &#39;kerosén&#39;, &#39;condujeron&#39;, &#39;defenderlo&#39;, &#39;este&#39;, &#39;echó&#39;, &#39;pintado&#39;, &#39;dos&#39;, &#39;mil&#39;, &#39;argentino&#39;, &#39;acaso&#39;, &#39;segundos&#39;, &#39;recordó&#39;, &#39;creyó&#39;, &#39;infunde&#39;, &#39;eternidad&#39;, &#39;estancia&#39;, &#39;2&#39;, &#39;calles&#39;, &#39;milagros&#39;, &#39;atroz&#39;, &#39;batiente&#39;, &#39;almacén&#39;, &#39;ocioso&#39;, &#39;partidos&#39;, &#39;rozó&#39;, &#39;llegó&#39;, &#39;especie&#39;, &#39;oír&#39;, &#39;impulso&#39;, &#39;áspero&#39;, &#39;vértigo&#39;, &#39;gato&#39;, &#39;temor&#39;, &#39;caso&#39;, &#39;prometido&#39;, &#39;jardines&#39;, &#39;vehículo&#39;, &#39;enmascarado&#39;, &#39;casa&#39;, &#39;jurado&#39;, &#39;agravaban&#39;, &#39;golpes&#39;, &#39;dormido&#39;, &#39;boleto&#39;, &#39;disparate&#39;, &#39;faltaban&#39;, &#39;jugado&#39;, &#39;jugaba&#39;, &#39;simplemente&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">histograma_palabras</span><span class="p">(</span><span class="n">lista_unica</span><span class="p">,</span><span class="n">texto</span><span class="p">):</span>
    <span class="n">resultado</span> <span class="o">=</span> <span class="p">{}</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Dada una lista única de palabras y un texto,</span>
<span class="sd">    se genera un diccionario conteniendo cada palabra, y la frecuencia</span>
<span class="sd">    con la que aparece en el texto</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">todas</span> <span class="o">=</span> <span class="n">texto</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">palabra</span> <span class="ow">in</span> <span class="n">lista_unica</span><span class="p">:</span>
        <span class="n">resultado</span><span class="p">[</span><span class="n">palabra</span><span class="p">]</span> <span class="o">=</span> <span class="n">todas</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">palabra</span><span class="p">)</span>
        
    <span class="k">return</span> <span class="n">resultado</span>    
        
    
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">frec</span> <span class="o">=</span> <span class="n">histograma_palabras</span><span class="p">(</span><span class="n">lista_unica</span><span class="p">,</span><span class="n">nuevo_texto</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">frec</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;&#39;: 377, &#39;ahora&#39;: 3, &#39;mañana&#39;: 3, &#39;ávido&#39;: 1, &#39;patrón&#39;: 5, &#39;johannes&#39;: 1, &#39;tinto&#39;: 1, &#39;soñolienta&#39;: 1, &#39;camilla&#39;: 1, &#39;instante&#39;: 1, &#39;alguien&#39;: 2, &#39;rieron&#39;: 1, &#39;preciso&#39;: 1, &#39;indios&#39;: 1, &#39;increíblemente&#39;: 1, &#39;matar&#39;: 1, &#39;convaleciente&#39;: 1, &#39;antepasado&#39;: 1, &#39;miserias&#39;: 1, &#39;amarillo&#39;: 1, &#39;pudo&#39;: 2, &#39;caballos&#39;: 1, &#39;resolvió&#39;: 2, &#39;importaba&#39;: 1, &#39;nada&#39;: 1, &#39;el&#39;: 1, &#39;mármol&#39;: 1, &#39;vendado&#39;: 1, &#39;distracciones&#39;: 1, &#39;radiografía&#39;: 1, &#39;oscuridad&#39;: 2, &#39;conociera&#39;: 1, &#39;tenía&#39;: 1, &#39;muchos&#39;: 1, &#39;visión&#39;: 1, &#39;vacío&#39;: 1, &#39;aún&#39;: 1, &#39;línea&#39;: 1, &#39;largo&#39;: 3, &#39;rasgos&#39;: 1, &#39;estaban&#39;: 1, &#39;umbral&#39;: 1, &#39;romántica&#39;: 1, &#39;desarmado&#39;: 1, &#39;mientras&#39;: 1, &#39;conseguir&#39;: 1, &#39;dalhman&#39;: 1, &#39;daguerrotipo&#39;: 1, &#39;zaguán&#39;: 1, &#39;humanos&#39;: 1, &#39;comercio&#39;: 1, &#39;idea&#39;: 1, &#39;pulido&#39;: 1, &#39;casi&#39;: 4, &#39;ajenos&#39;: 1, &#39;montaña&#39;: 1, &#39;trébol&#39;: 1, &#39;abuelo&#39;: 1, &#39;sanatorio&#39;: 6, &#39;quién&#39;: 1, &#39;linajes&#39;: 1, &#39;ser&#39;: 3, &#39;firme&#39;: 1, &#39;cosa&#39;: 2, &#39;aventura&#39;: 1, &#39;hacer&#39;: 1, &#39;elegir&#39;: 1, &#39;íntimo&#39;: 2, &#39;compadrito&#39;: 1, &#39;resuelto&#39;: 1, &#39;diferencias&#39;: 1, &#39;recordaba&#39;: 1, &#39;apoyado&#39;: 1, &#39;feliz&#39;: 1, &#39;incesante&#39;: 1, &#39;esgrima&#39;: 1, &#39;hall&#39;: 1, &#39;turbaban&#39;: 1, &#39;rumores&#39;: 1, &#39;sospechar&#39;: 1, &#39;durar&#39;: 1, &#39;1939&#39;: 2, &#39;estación&#39;: 3, &#39;goce&#39;: 1, &#39;campaña&#39;: 1, &#39;calle&#39;: 4, &#39;hacienda&#39;: 1, &#39;demoraron&#39;: 1, &#39;dijo&#39;: 6, &#39;alisaba&#39;: 1, &#39;dejaba&#39;: 4, &#39;pasar&#39;: 1, &#39;achinados&#39;: 1, &#39;minutos&#39;: 2, &#39;sale&#39;: 1, &#39;ostentoso&#39;: 1, &#39;malas&#39;: 2, &#39;barbado&#39;: 1, &#39;maravillosos&#39;: 1, &#39;perdido&#39;: 1, &#39;comer&#39;: 1, &#39;reseco&#39;: 1, &#39;exhortó&#39;: 1, &#39;actualidad&#39;: 1, &#39;discordia&#39;: 1, &#39;cerrar&#39;: 1, &#39;nuevo&#39;: 2, &#39;presentó&#39;: 1, &#39;boca&#39;: 1, &#39;condolido&#39;: 1, &#39;felicidad&#39;: 4, &#39;sitio&#39;: 1, &#39;arco&#39;: 1, &#39;cirujano&#39;: 2, &#39;nadie&#39;: 2, &#39;podría&#39;: 2, &#39;hombres&#39;: 3, &#39;jinetes&#39;: 1, &#39;durmió&#39;: 1, &#39;desgarraba&#39;: 1, &#39;olvidó&#39;: 1, &#39;curaciones&#39;: 1, &#39;símbolo&#39;: 1, &#39;débil&#39;: 1, &#39;haga&#39;: 1, &#39;ceguera&#39;: 1, &#39;llamaba&#39;: 1, &#39;médico&#39;: 2, &#39;junto&#39;: 2, &#39;duelo&#39;: 1, &#39;ignora&#39;: 1, &#39;instintivo&#39;: 1, &#39;reponiéndose&#39;: 1, &#39;ascensor&#39;: 1, &#39;romántico&#39;: 1, &#39;comían&#39;: 1, &#39;confusa&#39;: 1, &#39;decidió&#39;: 1, &#39;siempre&#39;: 1, &#39;fiebre&#39;: 2, &#39;poco&#39;: 4, &#39;genio&#39;: 1, &#39;estas&#39;: 3, &#39;tenían&#39;: 1, &#39;color&#39;: 1, &#39;frontera&#39;: 1, &#39;entrerrianos&#39;: 1, &#39;rincón&#39;: 1, &#39;pasaron&#39;: 1, &#39;empleados&#39;: 1, &#39;aguja&#39;: 2, &#39;casco&#39;: 1, &#39;mundo&#39;: 1, &#39;serviría&#39;: 1, &#39;objetó&#39;: 1, &#39;valija&#39;: 1, &#39;ciudad&#39;: 3, &#39;acometiendo&#39;: 1, &#39;anterior&#39;: 1, &#39;roce&#39;: 1, &#39;borrachera&#39;: 1, &#39;sardinas&#39;: 1, &#39;septicemia&#39;: 1, &#39;tapar&#39;: 1, &#39;francisco&#39;: 1, &#39;parientes&#39;: 1, &#39;caminata&#39;: 1, &#39;algunas&#39;: 1, &#39;sido&#39;: 5, &#39;endulzó&#39;: 1, &#39;sabrá&#39;: 1, &#39;horizonte&#39;: 1, &#39;leve&#39;: 1, &#39;pie&#39;: 1, &#39;gustan&#39;: 1, &#39;parecían&#39;: 3, &#39;él&#39;: 6, &#39;opinó&#39;: 1, &#39;apuro&#39;: 1, &#39;anochecer&#39;: 1, &#39;alcanzó&#39;: 1, &#39;celda&#39;: 1, &#39;largas&#39;: 2, &#39;ciertas&#39;: 1, &#39;señor&#39;: 1, &#39;plazas&#39;: 1, &#39;indispensable&#39;: 1, &#39;lados&#39;: 1, &#39;sería&#39;: 1, &#39;todos&#39;: 1, &#39;muy&#39;: 5, &#39;acariciar&#39;: 1, &#39;vive&#39;: 1, &#39;dormir&#39;: 2, &#39;probó&#39;: 1, &#39;había&#39;: 21, &#39;blanco&#39;: 1, &#39;anacronismos&#39;: 1, &#39;tierra&#39;: 1, &#39;mozos&#39;: 1, &#39;roja&#39;: 1, &#39;tiempo&#39;: 5, &#39;cabeza&#39;: 1, &#39;desaforado&#39;: 1, &#39;rosada&#39;: 1, &#39;atados&#39;: 1, &#39;biblioteca&#39;: 1, &#39;menor&#39;: 1, &#39;empieza&#39;: 1, &#39;pastor&#39;: 1, &#39;desconocidos&#39;: 1, &#39;entra&#39;: 1, &#39;transfigurado&#39;: 1, &#39;aires&#39;: 3, &#39;quedándose&#39;: 1, &#39;bruscamente&#39;: 1, &#39;conciliadoras&#39;: 1, &#39;noches&#39;: 6, &#39;mucho&#39;: 1, &#39;palenque&#39;: 1, &#39;murió&#39;: 1, &#39;generaciones&#39;: 1, &#39;trenes&#39;: 1, &#39;norte&#39;: 1, &#39;directo&#39;: 1, &#39;vasos&#39;: 1, &#39;tal&#39;: 3, &#39;separados&#39;: 1, &#39;lectura&#39;: 1, &#39;permitido&#39;: 1, &#39;trató&#39;: 1, &#39;puesto&#39;: 1, &#39;nueva&#39;: 1, &#39;noche&#39;: 3, &#39;oscuro&#39;: 1, &#39;verdad&#39;: 1, &#39;caminos&#39;: 1, &#39;llamador&#39;: 1, &#39;suelo&#39;: 1, &#39;carteleras&#39;: 1, &#39;arrastrar&#39;: 1, &#39;memoria&#39;: 1, &#39;secreto&#39;: 2, &#39;apenas&#39;: 2, &#39;chambergo&#39;: 1, &#39;leyó&#39;: 1, &#39;llegaban&#39;: 1, &#39;penúltimo&#39;: 1, &#39;tardaría&#39;: 1, &#39;rejas&#39;: 1, &#39;precede&#39;: 1, &#39;diez&#39;: 1, &#39;recién&#39;: 1, &#39;pasado&#39;: 1, &#39;despierto&#39;: 1, &#39;sacarle&#39;: 1, &#39;animal&#39;: 1, &#39;ningún&#39;: 1, &#39;llegado&#39;: 1, &#39;mal&#39;: 1, &#39;esquinadas&#39;: 1, &#39;taza&#39;: 1, &#39;detuvo&#39;: 1, &#39;ejemplar&#39;: 1, &#39;asustado&#39;: 1, &#39;más&#39;: 5, &#39;alegre&#39;: 1, &#39;hombre&#39;: 7, &#39;flores&#39;: 2, &#39;zaguanes&#39;: 1, &#39;exageración&#39;: 1, &#39;vez&#39;: 8, &#39;tomo&#39;: 1, &#39;caer&#39;: 1, &#39;convalecer&#39;: 1, &#39;ilusorio&#39;: 1, &#39;cuchillo&#39;: 3, &#39;clavó&#39;: 1, &#39;grabado&#39;: 2, &#39;alguna&#39;: 6, &#39;ciego&#39;: 1, &#39;es&#39;: 3, &#39;fijó&#39;: 1, &#39;comprendió&#39;: 1, &#39;pelaje&#39;: 1, &#39;repetían&#39;: 1, &#39;punzó&#39;: 1, &#39;estuviera&#39;: 1, &#39;pelea&#39;: 2, &#39;satisfacción&#39;: 1, &#39;mesa&#39;: 3, &#39;amigos&#39;: 1, &#39;silenciosa&#39;: 1, &#39;arrancaron&#39;: 1, &#39;qué&#39;: 1, &#39;despiadado&#39;: 1, &#39;exagerar&#39;: 1, &#39;afirmación&#39;: 1, &#39;asada&#39;: 1, &#39;arriba&#39;: 1, &#39;situación&#39;: 1, &#39;pendía&#39;: 1, &#39;lanceado&#39;: 1, &#39;tan&#39;: 2, &#39;reluciente&#39;: 1, &#39;estupor&#39;: 1, &#39;almuerzo&#39;: 1, &#39;paladeaba&#39;: 1, &#39;puñal&#39;: 1, &#39;noción&#39;: 1, &#39;luminosas&#39;: 1, &#39;quedaba&#39;: 1, &#39;germánica&#39;: 1, &#39;soñar&#39;: 1, &#39;conseguido&#39;: 1, &#39;amarilla&#39;: 1, &#39;mínimas&#39;: 1, &#39;imprevisible&#39;: 1, &#39;salir&#39;: 1, &#39;febrero&#39;: 1, &#39;largos&#39;: 1, &#39;municipal&#39;: 1, &#39;modestas&#39;: 1, &#39;catriel&#39;: 1, &#39;vio&#39;: 6, &#39;odió&#39;: 2, &#39;desafío&#39;: 1, &#39;bota&#39;: 1, &#39;era&#39;: 22, &#39;costumbres&#39;: 1, &#39;posesión&#39;: 1, &#39;conocimiento&#39;: 2, &#39;grave&#39;: 1, &#39;despertó&#39;: 1, &#39;día&#39;: 6, &#39;hubieran&#39;: 1, &#39;vieja&#39;: 3, &#39;abierto&#39;: 1, &#39;fierro&#39;: 1, &#39;ímpetu&#39;: 1, &#39;hechos&#39;: 1, &#39;viejo&#39;: 2, &#39;principio&#39;: 3, &#39;logrado&#39;: 1, &#39;bienhechor&#39;: 1, &#39;olor&#39;: 2, &#39;chacra&#39;: 1, &#39;esperanza&#39;: 1, &#39;simetrías&#39;: 1, &#39;infantería&#39;: 1, &#39;frescura&#39;: 2, &#39;buscaba&#39;: 1, &#39;anulada&#39;: 1, &#39;brasil&#39;: 1, &#39;achinada&#39;: 1, &#39;lentamente&#39;: 1, &#39;cifra&#39;: 1, &#39;siquiera&#39;: 1, &#39;natural&#39;: 1, &#39;bolita&#39;: 2, &#39;músicas&#39;: 1, &#39;horror&#39;: 1, &#39;pasaba&#39;: 1, &#39;aquella&#39;: 1, &#39;esperaba&#39;: 1, &#39;abstracta&#39;: 1, &#39;vidrio&#39;: 1, &#39;años&#39;: 3, &#39;ecuador&#39;: 1, &#39;siguieron&#39;: 1, &#39;zanjas&#39;: 1, &#39;tirado&#39;: 1, &#39;sujetaron&#39;: 1, &#39;tranquilo&#39;: 1, &#39;estaba&#39;: 10, &#39;cobertizo&#39;: 1, &#39;juan&#39;: 3, &#39;sacó&#39;: 1, &#39;violento&#39;: 1, &#39;fin&#39;: 1, &#39;raparon&#39;: 1, &#39;morir&#39;: 2, &#39;firmeza&#39;: 1, &#39;segunda&#39;: 1, &#39;buenos&#39;: 3, &#39;patio&#39;: 1, &#39;edificación&#39;: 1, &#39;arista&#39;: 1, &#39;veces&#39;: 1, &#39;cuanto&#39;: 1, &#39;veraneos&#39;: 1, &#39;lejos&#39;: 1, &#39;dejar&#39;: 1, &#39;costa&#39;: 1, &#39;privaciones&#39;: 1, &#39;viajaba&#39;: 1, &#39;dejara&#39;: 1, &#39;pensó&#39;: 3, &#39;pozo&#39;: 1, &#39;vivir&#39;: 1, &#39;accidental&#39;: 1, &#39;larga&#39;: 1, &#39;torpe&#39;: 1, &#39;intolerable&#39;: 1, &#39;horas&#39;: 1, &#39;dio&#39;: 1, &#39;vagón&#39;: 1, &#39;esta&#39;: 2, &#39;pasadillas&#39;: 1, &#39;subió&#39;: 1, &#39;criollismo&#39;: 1, &#39;madrugada&#39;: 1, &#39;gente&#39;: 2, &#39;viajar&#39;: 1, &#39;doce&#39;: 2, &#39;sintió&#39;: 6, &#39;lámpara&#39;: 1, &#39;libro&#39;: 2, &#39;virginia&#39;: 1, &#39;boles&#39;: 1, &#39;engañado&#39;: 1, &#39;chico&#39;: 1, &#39;metal&#39;: 1, &#39;dahlmam&#39;: 1, &#39;plaza&#39;: 3, &#39;oído&#39;: 1, &#39;avanzaba&#39;: 1, &#39;errar&#39;: 1, &#39;tarde&#39;: 2, &#39;acero&#39;: 1, &#39;infinitamente&#39;: 1, &#39;rojo&#39;: 1, &#39;atravesar&#39;: 1, &#39;otra&#39;: 6, &#39;atar&#39;: 1, &#39;borrara&#39;: 1, &#39;obscenidades&#39;: 1, &#39;cuando&#39;: 4, &#39;tirantes&#39;: 1, &#39;barajó&#39;: 1, &#39;mismo&#39;: 1, &#39;sentía&#39;: 1, &#39;encarcelado&#39;: 1, &#39;primera&#39;: 3, &#39;shahrazad&#39;: 1, &#39;sujeto&#39;: 1, &#39;caminaba&#39;: 1, &#39;parecido&#39;: 1, &#39;frente&#39;: 2, &#39;gritos&#39;: 1, &#39;gauchos&#39;: 1, &#39;ya&#39;: 6, &#39;reconocer&#39;: 2, &#39;perfecta&#39;: 1, &#39;habitación&#39;: 1, &#39;pensar&#39;: 1, &#39;llevó&#39;: 1, &#39;lagunas&#39;: 1, &#39;fomentaron&#39;: 1, &#39;sombra&#39;: 1, &#39;sentencia&#39;: 1, &#39;córdoba&#39;: 1, &#39;cara&#39;: 5, &#39;superfluos&#39;: 1, &#39;casuales&#39;: 1, &#39;estado&#39;: 2, &#39;pobre&#39;: 1, &#39;llanura&#39;: 5, &#39;coraje&#39;: 1, &#39;sonrisa&#39;: 1, &#39;cristal&#39;: 1, &#39;haría&#39;: 1, &#39;pudiera&#39;: 1, &#39;escaleras&#39;: 1, &#39;servidumbres&#39;: 1, &#39;negro&#39;: 1, &#39;ruidosamente&#39;: 1, &#39;infierno&#39;: 2, &#39;ir&#39;: 2, &#39;estático&#39;: 1, &#39;ésos&#39;: 1, &#39;otoñal&#39;: 1, &#39;bajara&#39;: 1, &#39;minuciosamente&#39;: 1, &#39;habitual&#39;: 1, &#39;distrajo&#39;: 1, &#39;alarmada&#39;: 1, &#39;registró&#39;: 1, &#39;primer&#39;: 1, &#39;lado&#39;: 3, &#39;inspector&#39;: 1, &#39;murciélago&#39;: 1, &#39;erizaba&#39;: 1, &#39;cerraba&#39;: 1, &#39;imagen&#39;: 1, &#39;ordinario&#39;: 1, &#39;balsámicos&#39;: 1, &#39;viva&#39;: 1, &#39;mano&#39;: 2, &#39;sucesión&#39;: 1, &#39;muchachones&#39;: 1, &#39;mirada&#39;: 1, &#39;necesidades&#39;: 1, &#39;rivadavia&#39;: 1, &#39;salió&#39;: 1, &#39;vías&#39;: 1, &#39;rayas&#39;: 1, &#39;hostil&#39;: 1, &#39;café&#39;: 2, &#39;fantástica&#39;: 1, &#39;esplendor&#39;: 1, &#39;miga&#39;: 1, &#39;hizo&#39;: 1, &#39;e&#39;: 1, &#39;daga&#39;: 2, &#39;hallaban&#39;: 1, &#39;abstracto&#39;: 1, &#39;cosas&#39;: 6, &#39;tren&#39;: 5, &#39;humillación&#39;: 1, &#39;vecinos&#39;: 1, &#39;pájaro&#39;: 1, &#39;vacilación&#39;: 1, &#39;desnuda&#39;: 1, &#39;inútiles&#39;: 1, &#39;podido&#39;: 2, &#39;1871&#39;: 1, &#39;muerte&#39;: 5, &#39;eso&#39;: 1, &#39;inmóvil&#39;: 1, &#39;aceptara&#39;: 1, &#39;me&#39;: 2, &#39;agradecido&#39;: 1, &#39;trémula&#39;: 1, &#39;campo&#39;: 3, &#39;saliendo&#39;: 1, &#39;ver&#39;: 1, &#39;sufrió&#39;: 1, &#39;harto&#39;: 1, &#39;alegres&#39;: 1, &#39;sangre&#39;: 2, &#39;llorar&#39;: 1, &#39;quien&#39;: 1, &#39;visitaban&#39;: 1, &#39;otoño&#39;: 1, &#39;andén&#39;: 3, &#39;desdicha&#39;: 2, &#39;también&#39;: 2, &#39;mecanismo&#39;: 1, &#39;destino&#39;: 3, &#39;regresaban&#39;: 1, &#39;sueños&#39;: 2, &#39;ocho&#39;: 2, &#39;piedra&#39;: 2, &#39;edición&#39;: 1, &#39;registraran&#39;: 1, &#39;jefe&#39;: 1, &#39;nombre&#39;: 1, &#39;metales&#39;: 1, &#39;buscando&#39;: 1, &#39;llenar&#39;: 1, &#39;servido&#39;: 1, &#39;dejaría&#39;: 1, &#39;adentro&#39;: 2, &#39;ahí&#39;: 1, &#39;weil&#39;: 1, &#39;medio&#39;: 2, &#39;esquinas&#39;: 1, &#39;todo&#39;: 2, &#39;patios&#39;: 1, &#39;carne&#39;: 1, &#39;culpas&#39;: 1, &#39;tiró&#39;: 2, &#39;pasaran&#39;: 1, &#39;vincha&#39;: 1, &#39;puerta&#39;: 2, &#39;entonces&#39;: 2, &#39;corporales&#39;: 1, &#39;dejado&#39;: 1, &#39;quintas&#39;: 1, &#39;caldo&#39;: 1, &#39;hábito&#39;: 1, &#39;nombrar&#39;: 1, &#39;parroquianos&#39;: 1, &#39;pocos&#39;: 2, &#39;estuche&#39;: 1, &#39;desvistieron&#39;: 1, &#39;últimos&#39;: 1, &#39;ilustraciones&#39;: 1, &#39;arrabal&#39;: 1, &#39;secretario&#39;: 1, &#39;hallazgo&#39;: 1, &#39;entender&#39;: 2, &#39;clavaron&#39;: 1, &#39;sólo&#39;: 1, &#39;afuera&#39;: 1, &#39;rastro&#39;: 1, &#39;barba&#39;: 1, &#39;antes&#39;: 3, &#39;leves&#39;: 1, &#39;arquitectura&#39;: 1, &#39;evangélica&#39;: 1, &#39;laboriosamente&#39;: 1, &#39;soledad&#39;: 2, &#39;opresión&#39;: 1, &#39;recoger&#39;: 1, &#39;constitución&#39;: 2, &#39;fatigarse&#39;: 1, &#39;injurió&#39;: 1, &#39;sirvieron&#39;: 1, &#39;vinculado&#39;: 1, &#39;físicas&#39;: 1, &#39;ha&#39;: 1, &#39;hubiera&#39;: 5, &#39;esperándolo&#39;: 1, &#39;pequeña&#39;: 1, &#39;suburbios&#39;: 1, &#39;atravesado&#39;: 1, &#39;provocación&#39;: 1, &#39;entró&#39;: 1, &#39;abrió&#39;: 3, &#39;dahlmann&#39;: 39, &#39;ocurrido&#39;: 1, &#39;nunca&#39;: 1, &#39;esperó&#39;: 1, &#39;cuadras&#39;: 1, &#39;indolencia&#39;: 1, &#39;ocurrió&#39;: 1, &#39;otro&#39;: 9, &#39;voluntario&#39;: 1, &#39;distinto&#39;: 1, &#39;sabrían&#39;: 1, &#39;soñado&#39;: 1, &#39;ferocidad&#39;: 1, &#39;habría&#39;: 1, &#39;pidió&#39;: 1, &#39;tampoco&#39;: 1, &#39;nostálgico&#39;: 1, &#39;clínica&#39;: 1, &#39;operación&#39;: 1, &#39;sol&#39;: 3, &#39;jardinera&#39;: 1, &#39;retenían&#39;: 1, &#39;contacto&#39;: 1, &#39;vedado&#39;: 1, &#39;andaban&#39;: 1, &#39;arma&#39;: 1, &#39;explicación&#39;: 1, &#39;estoicismo&#39;: 1, &#39;elemental&#39;: 1, &#39;pasó&#39;: 1, &#39;despertaré&#39;: 1, &#39;historia&#39;: 1, &#39;turbio&#39;: 1, &#39;paso&#39;: 1, &#39;bebían&#39;: 1, &#39;iba&#39;: 1, &#39;acercó&#39;: 1, &#39;pronto&#39;: 2, &#39;vino&#39;: 2, &#39;tareas&#39;: 1, &#39;espada&#39;: 1, &#39;carmesí&#39;: 1, &#39;hundido&#39;: 1, &#39;despacio&#39;: 1, &#39;bien&#39;: 2, &#39;ventana&#39;: 2, &#39;habían&#39;: 4, &#39;aconteció&#39;: 1, &#39;contentaba&#39;: 1, &#39;yrigoyen&#39;: 1, &#39;peones&#39;: 4, &#39;punto&#39;: 2, &#39;poblaciones&#39;: 1, &#39;están&#39;: 1, &#39;recorrió&#39;: 1, &#39;logró&#39;: 1, &#39;ladrillo&#39;: 1, &#39;poncho&#39;: 1, &#39;náuseas&#39;: 1, &#39;filo&#39;: 1, &#39;sino&#39;: 2, &#39;hielo&#39;: 1, &#39;todas&#39;: 3, &#39;hecho&#39;: 4, &#39;eran&#39;: 5, &#39;barrotes&#39;: 1, &#39;auscultaron&#39;: 1, &#39;paró&#39;: 1, &#39;alargaba&#39;: 1, &#39;indicó&#39;: 1, &#39;aceptó&#39;: 1, &#39;siguió&#39;: 1, &#39;examinar&#39;: 1, &#39;decorar&#39;: 1, &#39;preguntó&#39;: 1, &#39;algo&#39;: 7, &#39;perplejo&#39;: 1, &#39;herida&#39;: 1, &#39;mágico&#39;: 1, &#39;identidad&#39;: 1, &#39;eligió&#39;: 1, &#39;deben&#39;: 1, &#39;menos&#39;: 1, &#39;aspirando&#39;: 1, &#39;mantel&#39;: 1, &#39;pies&#39;: 1, &#39;después&#39;: 2, &#39;atraviesa&#39;: 1, &#39;siete&#39;: 1, &#39;manera&#39;: 1, &#39;mataran&#39;: 1, &#39;vasto&#39;: 1, &#39;niega&#39;: 1, &#39;días&#39;: 4, &#39;chiripá&#39;: 1, &#39;volumen&#39;: 1, &#39;pelear&#39;: 2, &#39;fiesta&#39;: 1, &#39;placer&#39;: 1, &#39;local&#39;: 1, &#39;hondamente&#39;: 1, &#39;hierro&#39;: 1, &#39;luz&#39;: 1, &#39;bayeta&#39;: 1, &#39;distraía&#39;: 1, &#39;aguas&#39;: 1, &#39;discusiones&#39;: 1, &#39;imán&#39;: 1, &#39;empujó&#39;: 1, &#39;burla&#39;: 1, &#39;siglos&#39;: 1, &#39;remotos&#39;: 1, &#39;salieron&#39;: 1, &#39;conversador&#39;: 1, &#39;aquel&#39;: 3, &#39;fuera&#39;: 3, &#39;solía&#39;: 1, &#39;elegido&#39;: 1, &#39;estrofas&#39;: 1, &#39;verano&#39;: 3, &#39;sabor&#39;: 2, &#39;geografía&#39;: 1, &#39;pensaba&#39;: 1, &#39;mujer&#39;: 1, &#39;trajo&#39;: 1, &#39;repetir&#39;: 1, &#39;gastó&#39;: 1, &#39;divinidad&#39;: 1, &#39;justificar&#39;: 1, &#39;ello&#39;: 1, &#39;pablo&#39;: 1, &#39;acto&#39;: 1, &#39;red&#39;: 1, &#39;hora&#39;: 1, &#39;casas&#39;: 1, &#39;eucaliptos&#39;: 1, &#39;realidad&#39;: 2, &#39;si&#39;: 5, &#39;supieran&#39;: 1, &#39;sembrados&#39;: 1, &#39;oía&#39;: 1, &#39;ésta&#39;: 1, &#39;enfrentó&#39;: 1, &#39;antiguo&#39;: 1, &#39;fue&#39;: 6, &#39;inferior&#39;: 1, &#39;dolorosas&#39;: 1, &#39;vaso&#39;: 1, &#39;añadió&#39;: 1, &#39;fuerzas&#39;: 1, &#39;metódicas&#39;: 1, &#39;iglesia&#39;: 1, &#39;advirtió&#39;: 2, &#39;iluminaron&#39;: 1, &#39;rememorando&#39;: 1, &#39;dicha&#39;: 1, &#39;otros&#39;: 1, &#39;desembarcó&#39;: 1, &#39;potro&#39;: 1, &#39;bebía&#39;: 1, &#39;palabras&#39;: 2, &#39;patria&#39;: 1, &#39;acurrucaba&#39;: 1, &#39;maravillaba&#39;: 1, &#39;nietos&#39;: 1, &#39;lo&#39;: 27, &#39;mitigado&#39;: 1, &#39;empuña&#39;: 1, &#39;árboles&#39;: 1, &#39;literario&#39;: 1, &#39;tambaleándose&#39;: 1, &#39;mirando&#39;: 1, &#39;niñez&#39;: 1, &#39;nubes&#39;: 1, &#39;liberación&#39;: 1, &#39;treinta&#39;: 1, &#39;vamos&#39;: 1, &#39;inclinó&#39;: 1, &#39;tres&#39;: 1, &#39;gaucho&#39;: 1, &#39;revocar&#39;: 1, &#39;certidumbre&#39;: 1, &#39;descabalado&#39;: 1, &#39;signos&#39;: 1, &#39;coche&#39;: 5, &#39;invitó&#39;: 1, &#39;brazo&#39;: 1, &#39;previsión&#39;: 1, &#39;ojos&#39;: 2, &#39;llevaba&#39;: 1, &#39;toro&#39;: 1, &#39;frustradas&#39;: 1, &#39;reconocía&#39;: 1, &#39;coches&#39;: 1, &#39;aire&#39;: 2, &#39;extrañó&#39;: 1, &#39;acomodó&#39;: 2, &#39;sur&#39;: 7, &#39;enorme&#39;: 1, &#39;vagones&#39;: 1, &#39;torpes&#39;: 1, &#39;salvar&#39;: 1, &#39;exagerada&#39;: 1, &#39;terrosos&#39;: 1, &#39;luego&#39;: 2, &#39;materno&#39;: 1, &#39;manejar&#39;: 1, &#39;convención&#39;: 1, &#39;puede&#39;: 1, &#39;comprometía&#39;: 1, &#39;desdeñosa&#39;: 1, &#39;voz&#39;: 2, &#39;inexpresivo&#39;: 1, &#39;quedan&#39;: 1, &#39;exaltaba&#39;: 1, &#39;rescatado&#39;: 1, &#39;conocida&#39;: 1, &#39;móvil&#39;: 1, &#39;conjetura&#39;: 1, &#39;final&#39;: 1, &#39;cielo&#39;: 1, &#39;martín&#39;: 1, &#39;agregar&#39;: 1, &#39;mostrador&#39;: 1, &#39;metros&#39;: 1, &#39;desgano&#39;: 1, &#39;reducido&#39;: 1, &#39;kerosén&#39;: 1, &#39;condujeron&#39;: 1, &#39;defenderlo&#39;: 1, &#39;este&#39;: 1, &#39;echó&#39;: 1, &#39;pintado&#39;: 1, &#39;dos&#39;: 4, &#39;mil&#39;: 4, &#39;argentino&#39;: 1, &#39;acaso&#39;: 3, &#39;segundos&#39;: 1, &#39;recordó&#39;: 2, &#39;creyó&#39;: 2, &#39;infunde&#39;: 1, &#39;eternidad&#39;: 2, &#39;estancia&#39;: 3, &#39;2&#39;: 1, &#39;calles&#39;: 1, &#39;milagros&#39;: 1, &#39;atroz&#39;: 1, &#39;batiente&#39;: 1, &#39;almacén&#39;: 2, &#39;ocioso&#39;: 1, &#39;partidos&#39;: 1, &#39;rozó&#39;: 1, &#39;llegó&#39;: 2, &#39;especie&#39;: 1, &#39;oír&#39;: 1, &#39;impulso&#39;: 1, &#39;áspero&#39;: 1, &#39;vértigo&#39;: 2, &#39;gato&#39;: 2, &#39;temor&#39;: 1, &#39;caso&#39;: 2, &#39;prometido&#39;: 1, &#39;jardines&#39;: 1, &#39;vehículo&#39;: 1, &#39;enmascarado&#39;: 1, &#39;casa&#39;: 4, &#39;jurado&#39;: 1, &#39;agravaban&#39;: 1, &#39;golpes&#39;: 1, &#39;dormido&#39;: 1, &#39;boleto&#39;: 1, &#39;disparate&#39;: 1, &#39;faltaban&#39;: 1, &#39;jugado&#39;: 1, &#39;jugaba&#39;: 1, &#39;simplemente&#39;: 1}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wc</span> <span class="o">=</span> <span class="n">WordCloud</span><span class="p">(</span><span class="n">background_color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">max_words</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="c1"># generate word cloud</span>
<span class="n">wc</span><span class="o">.</span><span class="n">generate_from_frequencies</span><span class="p">(</span><span class="n">frec</span><span class="p">)</span>

<span class="c1"># show</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">wc</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s2">&quot;bilinear&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/c66831796dba3ce3dab14cebaa94f473df0bfef8b1b589d55438cc04fda919e9.png" src="_images/c66831796dba3ce3dab14cebaa94f473df0bfef8b1b589d55438cc04fda919e9.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate a word cloud image</span>
<span class="kn">from</span> <span class="nn">wordcloud</span> <span class="kn">import</span> <span class="n">WordCloud</span>
<span class="n">wordcloud</span> <span class="o">=</span> <span class="n">WordCloud</span><span class="p">(</span><span class="n">background_color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">max_words</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">nuevo_texto</span><span class="p">)</span>

<span class="c1"># Display the generated image:</span>
<span class="c1"># the matplotlib way:</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">wordcloud</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;bilinear&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-0.5, 399.5, 199.5, -0.5)
</pre></div>
</div>
<img alt="_images/bc4687517f1d7d56004afdf1968208487b5a7ba29e482decb7d3e1770313eaef.png" src="_images/bc4687517f1d7d56004afdf1968208487b5a7ba29e482decb7d3e1770313eaef.png" />
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="B%20Integrales.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Integración numérica</p>
      </div>
    </a>
    <a class="right-next"
       href="Borges%20y%20matplotlib.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Borges y  <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-una-introduccion-a-nlp">(o una introducción a NLP)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algunas-ayudas">Algunas ayudas</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>